<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>scroll-animate-to DEMO</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
            color: #333;
        }
        #page-one {
            width: 100%;
            height: 100%;
            background: #FFF;
            position: relative;
        }
        #page-two{
            position: relative;
            width: 100%;
            height: 100%;
            background: #FFF;
        }
        #title{
            font-size: 30px;
            display: block;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
        }
        #introduction{
            display: block;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            font-size: 14px;
        }
        #code{
            position: absolute;
            width: 500px;
            height: 300px;
            border-radius: 10px;
            top: 35%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
        }
        .button{
            background: #FFF;
            border: 1px solid #333;
            color: #333;
            font-size: 25px;
            border-radius: 5px;
            padding: 10px 50px 10px 50px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            cursor: pointer;
        }
        #go-top{
            top: 80%;
        }
        code{
            border-radius: 5px;
        }
        #page-two-inner{
            position: absolute;
            width: 400px;
            height: 400px;
            top: 20%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            background: #F8F8F8;
            border-radius: 5px;
            overflow: scroll;
            overflow-y: hidden;
        }
        #e1{
            position: relative;
            width: 400px;
            height: 400px;
            top: 0;
            left: 0;
            padding: 10px;
        }
        #a-github{
            text-decoration: none;
            color: #CC342D;
        }
        #e2{
            position: relative;
            width: 400px;
            height: 400px;
            left: 400px;
            top: -400px;
            padding: 10px;
        }
        
    </style>
    <style>
    .hljs{display:block;overflow-x:auto;padding:0.5em;background:#272822;color:#ddd}.hljs-tag,.hljs-keyword,.hljs-selector-tag,.hljs-literal,.hljs-strong,.hljs-name{color:#f92672}.hljs-code{color:#66d9ef}.hljs-class .hljs-title{color:white}.hljs-attribute,.hljs-symbol,.hljs-regexp,.hljs-link{color:#bf79db}.hljs-string,.hljs-bullet,.hljs-subst,.hljs-title,.hljs-section,.hljs-emphasis,.hljs-type,.hljs-built_in,.hljs-builtin-name,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-addition,.hljs-variable,.hljs-template-tag,.hljs-template-variable{color:#a6e22e}.hljs-comment,.hljs-quote,.hljs-deletion,.hljs-meta{color:#75715e}.hljs-keyword,.hljs-selector-tag,.hljs-literal,.hljs-doctag,.hljs-title,.hljs-section,.hljs-type,.hljs-selector-id{font-weight:bold}
    </style>
</head>
<body>
    <div id="page-one">
        <a href="https://github.com/ranjiayu/scroll-animate-to" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <h1 id="title">Scroll-Animate-To</h1>
        <p id="introduction">A light Javascript library to scroll in x as well as y axis.</p>
        <div id="code">
            <pre>
            <code class="javascript">
  var pageTwo = document.getElementById('page-two')
  var pageTwoInner = document.getElementById('page-two-inner')
  var e2 = document.getElementById('e2')
  var one = new ScrollTo({
      target: pageTwo,
      duration: 1200
  })
  var two = new ScrollTo({
      container: pageTwoInner,
      target: e2,
      axis: 'x',
      animationFn: 'easeOut',
      callback: function(){
          console.log('ok')
      }
  })
  one.scroll()
  two.scroll()
</code>
            </pre>
        </div>
        <button id="start" class="button">Try</button>
    </div>
    <div id="page-two">
        <div id="page-two-inner">
            <div id="e1">
                <h2>Usage</h2>
                <br />
                <pre>
                    <code class="javascript">  import ScrollTo from 'scroll-animate-to'
  let element = document.getElementById('element')
  let s = new ScrollTo({ target: element })
  s.scroll()
</code>
                </pre>
                <h2>API</h2>
                <br />
                <p>Please see on <a id="a-github" href="https://github.com/ranjiayu/scroll-animate-to">Github</a>.</p>
            </div>
            <div id="e2">
                <div id="e2-content">
                    <h2>Install</h2>
                    <br />
                    <pre>
                        <code>npm i scroll-animate-to</code>
                    </pre>
                    <p>Or use script tag directly.new window.ScrollTo get an instance.</p>
                </div>
            </div>
        </div>
        <button class="button" id="go-top">Top</button>
    </div>
</body>
<script src="../lib/scroll-animate-to.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    document.getElementById('start').addEventListener('click', function(){
        var pageTwo = document.getElementById('page-two')
        var pageTwoInner = document.getElementById('page-two-inner')
        var e2 = document.getElementById('e2')
        var one = new ScrollTo({
            target: pageTwo,
            duration: 1200
        })
        var two = new ScrollTo({
            container: pageTwoInner,
            target: e2,
            axis: 'x',
            animationFn: 'easeOut',
            callback: function(){
                console.log('ok')
            }
        })
        one.scroll()
        two.scroll()
    })

    document.getElementById('go-top').addEventListener('click', function(){
        var pageOne = document.getElementById('page-one')
        var one = new ScrollTo({
            target: pageOne
        })
        one.scroll()
    })

</script>
</html>